<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

  <link href='style.css' rel='stylesheet' type='text/css'>

  <script src='script.js'></script>

</head>

<style>
  body {
    padding: 20px 0;
    background-color: ;
    color: #ccc;
    margin: 0px 5px 0px 5px;
    font-family: museo_sans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 3vw;
    font-weight: 500;
    line-height: 1.43 color: white;
    text-align: center;
  }
</style>

<body>

  <div class="seletores">

    <div class="sincronario">

      <select id="dia" onChange="atualizouDia()">
        <option value="dia-xx" selected disabled> Dias - Plasma</option>
        <option value="dia-01"> Dia 01 - Dali</option>
        <option value="dia-02"> Dia 02 - Seli</option>
        <option value="dia-03"> Dia 03 - Gama</option>
        <option value="dia-04"> Dia 04 - Kali</option>
        <option value="dia-05"> Dia 05 - Alfa</option>
        <option value="dia-06"> Dia 06 - Limi</option>
        <option value="dia-07"> Dia 07 - Silio</option>
        <option value="dia-08"> Dia 08 - Dali</option>
        <option value="dia-09"> Dia 09 - Seli</option>
        <option value="dia-10"> Dia 10 - Gama</option>
        <option value="dia-11"> Dia 11 - Kali</option>
        <option value="dia-12"> Dia 12 - Alfa</option>
        <option value="dia-13"> Dia 13 - Limi</option>
        <option value="dia-14"> Dia 14 - Silio</option>
        <option value="dia-15"> Dia 15 - Dali</option>
        <option value="dia-16"> Dia 16 - Seli</option>
        <option value="dia-17"> Dia 17 - Gama</option>
        <option value="dia-18"> Dia 18 - Kali</option>
        <option value="dia-19"> Dia 19 - Alfa</option>
        <option value="dia-20"> Dia 20 - Limi</option>
        <option value="dia-21"> Dia 21 - Silio</option>
        <option value="dia-22"> Dia 22 - Dali</option>
        <option value="dia-23"> Dia 23 - Seli</option>
        <option value="dia-24"> Dia 24 - Gama</option>
        <option value="dia-25"> Dia 25 - Kali</option>
        <option value="dia-26"> Dia 26 - Alfa</option>
        <option value="dia-27"> Dia 27 - Limi</option>
        <option value="dia-28"> Dia 28 - Silio</option>
        <option value="fora-do-tempo"> Hunab’ku</option>

      </select>

      <select id="lua" onChange="atualizouLua()">
        <option selected disabled value="lua-xx">Luas do Sincronário</option>
        <option value="lua-01">Lua 01 - Magnética</option>
        <option value="lua-02">Lua 02 - Lunar</option>
        <option value="lua-03">Lua 03 - Elétrica</option>
        <option value="lua-04">Lua 04 - Autoexistente</option>
        <option value="lua-05">Lua 05 - Harmônica</option>
        <option value="lua-06">Lua 06 - Rítimca</option>
        <option value="lua-07">Lua 07 - Ressonante</option>
        <option value="lua-08">Lua 08 - Galáctica</option>
        <option value="lua-09">Lua 09 - Solar</option>
        <option value="lua-10">Lua 10 - Planetária</option>
        <option value="lua-11">Lua 11 - Espectral</option>
        <option value="lua-12">Lua 12 - Cristal</option>
        <option value="lua-13">Lua 13 - Cósmica</option>
        <option value="dia-fora-do-tempo">Dia Fora do Tempo</option>
      </select>

    </div>
  </div>

  <div id="linha_plasma">

    <div class="plasma">

      <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/DALI.svg?v=1678379581">

      </span>
      <br />

      DALI
    </div>

    <div class="plasma">

      <span class="plasma-seli"><img id="img-seli" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/SELI.svg?v=1678379580">

      </span>

      <br />

      SELI
    </div>

    <div class="plasma">

      <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/GAMA.svg?v=1678379581">

      </span>

      <br />

      GAMA
    </div>

    <div class="plasma">

      <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/KALI.svg?v=1678379581">

      </span>

      <br />

      KALI
    </div>

    <div class="plasma">

      <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/ALFA.svg?v=1678379581">

      </span>

      <br />

      ALFA
    </div>

    <div class="plasma">

      <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/LIMI.svg?v=1678379581">

      </span>

      <br />

      LIMI
    </div>

    <div class="plasma">

      <span class="plasma-dali"><img id="img-dali" class="ml-2 pr-1" width="" src="https://cdn.shopify.com/s/files/1/0709/8728/4761/files/SILIO.svg?v=1678379581">

      </span>

      <br />

      SÍLIO
    </div>

  </div>

  <div id="semana1">

    <button class="btn" id="dia1">
      1
    </button>
    <button class="btn" id="dia2">
      2
    </button>
    <button class="btn" id="dia3">
      3
    </button>
    <button class="btn" id="dia4">
      4
    </button>
    <button class="btn" id="dia5">
      5
    </button>
    <button class="btn" id="dia6">
      6
    </button>
    <button class="btn" id="dia7">
      7
    </button>

  </div>

  <div id="semana2">

    <button class="btn" id="dia8">
      8
    </button>
    <button class="btn" id="dia9">
      9
    </button>
    <button class="btn" id="dia10">
      10
    </button>
    <button class="btn" id="dia11">
      11
    </button>
    <button class="btn" id="dia12">
      12
    </button>
    <button class="btn" id="dia13">
      13
    </button>
    <button class="btn" id="dia14">
      14
    </button>

  </div>

  <div id="semana3">

    <button class="btn" id="dia15">
      15
    </button>
    <button class="btn" id="dia16">
      16
    </button>
    <button class="btn" id="dia17">
      17
    </button>
    <button class="btn" id="dia18">
      18
    </button>
    <button class="btn" id="dia19">
      19
    </button>
    <button class="btn" id="dia20">
      20
    </button>
    <button class="btn" id="dia21">
      21
    </button>

  </div>

  <div id="semana4">

    <button class="btn" id="dia22">
      22
    </button>
    <button class="btn" id="dia23">
      23
    </button>
    <button class="btn" id="dia24">
      24
    </button>
    <button class="btn" id="dia25">
      25
    </button>
    <button class="btn" id="dia26">
      26
    </button>
    <button class="btn" id="dia27">
      27
    </button>
    <button class="btn" id="dia28">
      28
    </button>

  </div>
  
  
  <div id="div-data">
 
   <form class="form-input" id="date-search" >
      <input type="date" class="text-field" name="date" id="date-picker" required>

      <button type="submit" class="btn-calendario" title="Pesquisar"><i class="fas fa-search"></i>
      </button>

    </form>

   <div id="div-botoes">
    <button class="btn-calendario" onclick="prevDay()" title="Dia anterior"><i class="fas fa-chevron-left"></i> </button>
    <button class="btn-calendario" onclick="resetDate()" title="Dia atual"><i class="fas fa-calendar-day"></i> Hoje</button>
    <button class="btn-calendario" onclick="nextDay()" title="Próximo dia"><i class="fas fa-chevron-right"></i> </button>
  </div>
    
    </div>
    


  <script> 
  
// função que captura o Dia do sincronário selecionado
function atualizouDia(){
  let Dia = document.querySelector('#dia');
  let indexDia = Dia.options[Dia.selectedIndex];
  let valueDia = indexDia.value;
  let textDia = indexDia.text;
  
  console.log(valueDia,textDia)
}

// função que captura a Lua do sincronário selecionado
function atualizouLua() {
  let Lua = document.querySelector('#lua');
  let indexLua = Lua.options[Lua.selectedIndex];
  let valueLua = indexLua.value;
  let textLua = indexLua.text;
  
  console.log(valueLua, textLua)
}


// função que muda o estilo do botão do dia selecionado
let btnList = document.querySelectorAll('.btn')    
btnList.forEach(btn => {
      
btn.addEventListener('click', () => {
    document.querySelector('.special')?.classList.remove('special');
    btn.classList.add('special');
    });
      
    });
  

// capturando os valores de data do formulário
let form = document.querySelector('.form-input')
let formDate = document.querySelector('.text-field')

form.addEventListener('submit', function(event){
  event.preventDefault()
  let inputDate = formDate.value
  console.log(inputDate)
})




// Váriavel Datas de Hoje e Manipulação das Datas
 var date = new Date();
      var year = date.getFullYear();
      var month = String(date.getMonth()+1).padStart(2,'0');
      var todayDate = String(date.getDate()).padStart(2,'0');
      var datePattern = year + '-' + month + '-' + todayDate;
      document.getElementById("date-picker").value = datePattern;

let datahojepadraobr = date.toLocaleDateString();

let databr = new Date().toLocaleString("pt-BR", {timeZone: "America/Sao_Paulo"});

let quantidadeDeHoras = 3;
date.setHours(date.getHours()-quantidadeDeHoras);

</script>

  <script src="https://kit.fontawesome.com/812e771e48.js" crossorigin="anonymous"></script>

</body>
